@font-face {
  font-family: "CodeNext-SemiBold";
  src: url(assets/CodeNext-SemiBold.woff) format("woff");
}

@font-face {
  font-family: "CodeNext-Bold";
  src: url(assets/CodeNext-Bold.woff) format("woff");
}

:root {
  --main-blue: #018dc2;
  --dark-blue: #234b93;
  --flat-gold: #f1c61c;
  --dark-gray: #343c47;
  --main-cream: #f7f5c3;
  --light-cream: #fcfce4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "CodeNext-SemiBold", sans-serif;
}

.bg-dark-gray {
  background-color: var(--dark-gray) !important;
}

header {
  height: 85vh;
}

.header {
  padding: 0 5rem;
  background-image: url(./assets/imgs/header-img.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.promo-text {
  position: absolute;
  margin-top: 2rem;
  text-wrap: none;
  z-index: 999;
}

h1 {
  font-size: 48px;
}

.title {
  margin-bottom: 3rem;
}

.header-img-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.header-text-container {
  width: 650px;
}

.header-img-container img {
  position: absolute;
  top: 0;
}

.edge-card {
  height: 100%;
  right: 30%;
}

.playing-cards {
  height: 100%;
  right: 0;
}

.gambler {
  right: 0;
  height: 100%;
}

.edge-topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 1rem 5rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.edge-topnav hr {
  margin: 0 10px;
  border: 0.5px solid black;
}

.menu-items {
  display: flex;
  align-items: center;
}

.nav-item {
  padding: 5px 10px;
}

.nav-item > a {
  text-decoration: none;
  color: black;
}

.topnav-logo {
  height: 25px;
}

.blue-banner {
  background-color: #018dc2;
  color: white;
  text-align: center;
  margin: 0;
}

.blue-banner > hr {
  border: 1px solid white;
  margin: 20px 0;
}

.banner-item {
  padding: 1.5rem 0;
}

.banner-item:nth-child(2) {
  position: relative;
}

.banner-item:nth-child(2)::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 25%;
  height: 50%;
  width: 2px;
  background-color: #fff;
}

.ambassadors {
  background-color: var(--dark-gray);
  padding: 5rem;
  color: white;
  text-align: center;
}

#ambassadorCarouselMobile {
  display: none;
}

#testimonialCarouselMobile {
  display: none;
}

.carousel-controls-container {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 2;
  width: 100px;
}

.carousel-control-prev,
.carousel-control-next {
  bottom: -45px;
  top: auto;
  max-width: 3rem;
  max-height: 3rem;
  min-width: 2rem;
  min-height: 2rem;
  border-radius: 50%;
  z-index: 2;
  border: 1px solid white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
  font-size: 1.5rem;
  color: #fff;
}

.carousel-control-prev-icon::before {
  content: "<";
}
.carousel-control-next-icon::before {
  content: ">";
}

.ambassador-video {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.ambassador-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.wsop-logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: auto;
}

.carousel-indicators .active {
  background-color: var(--main-blue) !important;
}

.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  height: 15px;
  width: 15px;
  background-color: var(--dark-gray);
  opacity: 1;
}

.highlight {
  position: relative;
  font-size: 48px;
  z-index: 1;
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: var(--flat-gold);
  z-index: -1;
}

.action-btn {
  box-shadow: 0 2px 4px rgb(12, 80, 110);
  padding: 9px;
  display: inline-block;
  background-color: var(--flat-gold);
  border: 1px solid #0c506e;
  color: #0c506e;
  border-radius: 6px;
  text-decoration: none;
}

.action-btn:hover {
  transform: scale(1.1);
}

.logo-sm {
  max-width: 100px;
  width: 100%;
  height: auto;
}

.earning {
  padding: 5rem 5rem 0 5rem;
  background-image: url(./assets/imgs/earning-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.earning-text-content {
  width: 400px;
}

.responsible-gaming {
  padding: 5rem 5rem 0 5rem;
  background-image: url(./assets/imgs/responsible-gaming-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.responsible-gaming-text-content {
  color: white;
  width: 600px;
}

.spending {
  padding: 5rem 5rem 0 5rem;
  background-image: url(./assets/imgs/spending-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spending-text-content {
  color: white;
  width: 500px;
}

.secure {
  padding: 2rem;
  background-image: url(./assets/imgs/earning-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.secure-text {
  text-align: center;
  width: 500px;
}

.perks {
  padding: 3rem 1rem;
  background-color: var(--dark-gray);
  color: white;
  text-align: center;
}

.perk-card {
  background-color: white;
  color: var(--dark-gray);
  text-align: left;
  padding: 1rem;
  border-radius: 10px;
  height: 420px;
}

.perk-card p {
  font-size: 14px;
}

.perk-icon {
  height: 150px;
}

.testimonials {
  padding: 5rem;
  background-image: url(./assets/imgs/testimonials-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
}

.testimonial-card {
  position: relative;
  background-color: white;
  color: black;
  padding: 2rem;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: auto;
  text-align: left;
  height: 25rem;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.testimonial-card::-webkit-scrollbar {
  display: none;
}

.partners {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.partner-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.partner-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner-logo img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.partner-logo:hover img {
  transform: scale(1.05);
}

.join {
  padding: 5rem 5rem 0 5rem;
  background-color: var(--main-blue);
  color: white;
}

.join-text-black {
  color: var(--dark-gray);
}

.footer-cta {
  background-image: url("assets/imgs/edge-boost-footer.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  margin-bottom: 2rem;
}

footer {
  background-color: #000;
  color: rgb(200, 200, 200);
  font-family: "CodeNext-SemiBold", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

footer a {
  color: rgb(200, 200, 200);
}

.footer-menu {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.footer-menu a {
  text-decoration: none;
}

a.link {
  color: white;
}

.birches-health-logo {
  height: 25px;
}

@media (max-width: 992px) {
  .perks {
    padding: 1rem;
  }

  .ambassadors,
  .testimonials {
    padding: 1rem 1rem 5rem 1rem;
  }

  .earning,
  .join,
  .spending,
  .responsible-gaming {
    padding: 1rem 1rem 0 1rem;
  }
}

@media (max-width: 800px) {
  h1 {
    font-size: 32px;
    line-height: 1.2;
  }

  .promo-text {
    position: static;
    margin-top: 2rem;
    text-wrap: none;
    z-index: 999;
  }

  .title {
    margin: 3rem 0;
  }

  .highlight {
    font-size: 32px;
  }

  header {
    height: 100vh;
  }
  .header {
    flex-direction: column;
    padding: 3rem 0.5rem;
  }
  .header-text-container {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .header-img-container {
    width: 100%;
    position: relative;
    margin-top: 1rem;
    overflow: hidden;
  }
  .edge-card,
  .gambler,
  .playing-cards {
    position: relative;
    width: 100%;
    height: auto;
  }

  .gambler {
    right: -100px;
  }

  .edge-topnav {
    padding: 1rem;
    height: auto;
  }

  .blue-banner {
    padding: 1rem;
  }
  .banner-item {
    padding: 1rem 0;
  }
  .topnav-logo {
    height: 15px;
  }
  #ambassadorCarouselDesktop,
  #testimonialCarouselDesktop {
    display: none;
  }
  #ambassadorCarouselMobile,
  #testimonialCarouselMobile {
    display: block;
  }

  .header-text-container,
  .earning-text-content,
  .responsible-gaming-text-content,
  .spending-text-content {
    width: 100%;
  }

  .perk-card {
    height: auto;
    margin-bottom: 1rem;
  }

  footer {
    padding: 2rem;
    text-align: center;
  }

  .action-btn {
    font-size: 14px;
  }

  .spending-text-content,
  .earning-text-content,
  .header-text-container,
  .secure-text,
  .responsible-gaming-text-content {
    width: auto;
  }

  .footer-menu {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 320px) {
  .top-action-btn {
    margin-right: auto;
  }

  .banner-item:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 25%;
    height: 2px;
    transform: translate(-50%, -50%);
    background-color: #fff;
  }

  .birches-health-logo {
    height: 20px;
  }

  .action-btn {
    font-size: 12px;
    padding: 0.25rem 0.25rem;
  }

  .navbar-toggler.ms-3 {
    margin-left: 0 !important;
  }
}
